NODE_ENV=development
PORT=4000

# Database
DB_ENTITIES_PATH=dist/**/*.entity{.ts,.js}
DB_HOST=localhost
DB_MIGRATIONS=dist/migrations/**/*{.ts,.js}
DB_MIGRATIONS_RUN=false
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_SSL=false
DB_SYNCHRONIZE=true
DB_TYPE=postgres
DB_USERNAME=

# JWT
JWT_EXPIRES_IN=
JWT_SECRET=